# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

HUB_IP=localhost

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Postgres setup
DB_VOLUME_HOST=jupyterhub-db-data
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD="test"
POSTGRES_HOST=localhost

# JWT Authenticator Secret
# if you change this, you must change the secret in jupyter/view.php aswell
JWT_SECRET="your-256-bit-secret"
